# BenariMikronWebApp

./: BenariMikronWebApp.csproj  BenariMikronWebApp.sln  Program.cs  appsettings.json
Areas/AccountingAndFinancial/Controllers/: BankCabangController.cs  BankController.cs  DashboardController.cs
Areas/AccountingAndFinancial/Models/: Bank.cs
Areas/AccountingAndFinancial/Repositories/: IBankCabangRepository.cs  IBankRepository.cs
Areas/AccountingAndFinancial/ViewModels/: CreateBankCabangViewModel.cs  CreateBankViewModel.cs
Areas/Administration/Controllers/: CityController.cs  CountryController.cs  DashboardController.cs  DistrictController.cs  InsuranceController.cs  LastEducationController.cs  MasterDataController.cs  PromoController.cs  ProvinceController.cs  ReligionController.cs  SubDistrictController.cs  WorkingController.cs
Areas/Administration/Models/: Country.cs  Insurance.cs  LastEducation.cs  Promo.cs  Religion.cs  Working.cs
Areas/Administration/Repositories/: ICityRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IInsuranceRepository.cs  (+6 more)
Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Core/: Constants.cs
Core/Repositories/: IRoleRepository.cs  IUnitOfWork2.cs  IUserRepository.cs
Core/ViewModels/: UbahPenggunaViewModel.cs
Migrations/: 20240216035809_InitApplicationUser.Designer.cs  20240216035809_InitApplicationUser.cs  20240216084137_SeedRoles.Designer.cs  20240216084137_SeedRoles.cs  20240221044715_TambahPasienBaru.Designer.cs  20240221044715_TambahPasienBaru.cs  20240221084115_updateTambahPasienBaru.Designer.cs  20240221084115_updateTambahPasienBaru.cs  20240222061058_TambahPenjamin.Designer.cs  20240222061058_TambahPenjamin.cs  20240222093509_UpdateTambahPenjamin.Designer.cs  20240222093509_UpdateTambahPenjamin.cs  20240222162028_UpdateTambahPasienBaru2.Designer.cs  20240222162028_UpdateTambahPasienBaru2.cs  20240223041224_UpdateTambahPasienBaru3.Designer.cs  20240223041224_UpdateTambahPasienBaru3.cs  20240223081010_UpdateTambahPasienBaru4.Designer.cs  20240223081010_UpdateTambahPasienBaru4.cs  20240223084757_UpdateTambahPasienBaru5.Designer.cs  20240223084757_UpdateTambahPasienBaru5.cs  20240223092818_UpdateTambahPasienBaru6.Designer.cs  20240223092818_UpdateTambahPasienBaru6.cs  20240223105429_UpdateTambahPasienBaru7.Designer.cs  20240223105429_UpdateTambahPasienBaru7.cs  20240223110520_test.Designer.cs  20240223110520_test.cs  20240314154257_ubahSementaraPasienBaruJadiNull.Designer.cs  20240314154257_ubahSementaraPasienBaruJadiNull.cs  20240315074431_deleteSukuPasienBaru.Designer.cs  20240315074431_deleteSukuPasienBaru.cs  20240405062430_initializePtrPatientRegistrationAndCustomerRelationship.Designer.cs  20240405062430_initializePtrPatientRegistrationAndCustomerRelationship.cs  20240422023536_updateModelPtrPatientRegistration.Designer.cs  20240422023536_updateModelPtrPatientRegistration.cs  20240423100625_initializeExternalPatientLaboratorium.Designer.cs  20240423100625_initializeExternalPatientLaboratorium.cs  20240517084735_updatePatientLaboratoriumAndCreatePatientRadiologi.Designer.cs  20240517084735_updatePatientLaboratoriumAndCreatePatientRadiologi.cs  20240520044607_initializeCascadeCountry.Designer.cs  20240520044607_initializeCascadeCountry.cs  (+89 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: RoleRepository.cs  UnitOfWork2.cs  UserRepository.cs
Service/: IUserService.cs  UserService.cs
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Role/: Admin.cshtml  Index.cshtml  Manager.cshtml  User.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _TopNavbarAccountingAndFinancial.cshtml  _TopNavbarAdministration.cshtml  _TopNavbarHealthManagement.cshtml  _TopNavbarHealthManagementDoctor.cshtml  _TopNavbarPatientRegistration.cshtml
Views/User/: Index.cshtml  UbahPengguna.cshtml
wwwroot/DesainKartuPasienLuar/: NewCetakKartuPasienLuarLaboratorium.frx  NewCetakKartuPasienLuarRadiologi.frx  NewCetakKartuPasienLuarRehabilitasiMedik.frx
wwwroot/Reports/: CetakKartuIdentitasPasien.frx  NewCetakKartuIdentitasPasien.frx
wwwroot/js/: serverPendaftaran.js
(+246 files in other folders)
